# EV_SCMMS_BE

./: .dockerignore  .gitignore  Dockerfile  EV_SCMMS.sln  README.md  SETUP_COMMANDS.md  docker-compose.yml  test_results_summary.md
database/: ev_scmms_master.sql
src/EV_SCMMS.Application/: EV_SCMMS.Application.csproj
src/EV_SCMMS.Application/Interfaces/: IBookingRepository.cs
src/EV_SCMMS.WebAPI/: EV_SCMMS.WebAPI.csproj  EV_SCMMS.WebAPI.http  EV_SCMMS_Auth_Tests.http  Program.cs
src/EV_SCMMS.WebAPI/Authorization/: ValidRefreshTokenHandler.cs  ValidRefreshTokenRequirement.cs
src/EV_SCMMS.WebAPI/Controllers/: AssignmentController.cs  AuthController.cs  BookingApprovalController.cs  BookingController.cs  BookingSchedulesController.cs  BookingStatusLogController.cs  BookingsController.cs  CenterController.cs  CertificateController.cs  ChatBotController.cs  ChecklistController.cs  ChecklistItemsController.cs  HealthController.cs  InventoryController.cs  MaintenanceHistoryController.cs  MaintenanceTaskController.cs  ReceiptController.cs  ServiceIntakeController.cs  SparepartController.cs  SparepartForecastController.cs  SparepartReplenishmentRequestController.cs  SparepartTypeController.cs  SparepartUsageHistoryController.cs  TransactionController.cs  UserAccountController.cs  UserCertificateController.cs  UserController.cs  UserRoleController.cs  UserWorkScheduleController.cs  VehicleConditionController.cs  VehicleController.cs  VehicleModelController.cs  WorkOrderController.cs  WorkScheduleController.cs
src/EV_SCMMS.WebAPI/Converters/: FlexibleDateTimeConverter.cs
(+437 files in other folders)
